#
# This config defines the roles allowed to use the services
# deployed on a given CXF bus.
#
# The format of this file is:
# cxf.bus.id = role,role,role
#
# Only the first part of the string is required to identify the bus
#
# For instance, these two buses identification are the same:
# GetProjectDetails-service=usa,france,germany
# GetProjectDetails=usa,france,germany
#

#
# The following property define the location of the Syncope server
#
syncope.address=http://localhost:8080/syncope/cxf/